#Задача 2. 
#Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)
'''
n = int(input("введите трехзначное число: "))
a = n//100
b = (n-a*100-n%10)//10
c = n%10
print(f'{a} + {b} + {c} = {a+b+c}')

'''
#  Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
#  Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
#import random
#p = input({random.randint(0, 100)})
'''
p = int(input('как ты думаешь, сколько сделал журавликов Петя? Напиши: '))
print(f'{6*p} -> {p} {4*p} {p}')
'''

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
#  вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
'''
x = input('введите шесть цифр номера Вашего билета: ')
s1 = int(x[0]) + int(x[1]) + int(x[2])
s2 = int(x[3]) + int(x[4]) + int(x[5])
if s1 == s2:
    print(f'yes')
else:
    print(f'no')
'''

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('введите количество долек в длину: '))
n = int(input('введите количество долек в ширину: '))
k = int(input('сколько долек Вы хотите отломить? '))
if k < m * n and (k % m == 0) or (k % n == 0):
    print('yes')
else:
    print('no')
