# За день машина проезжает n километров. Сколько дней нужно,
# чтобы проехать маршрут длиной m километров? 
#При решении этой задачи нельзя пользоваться условной
# инструкцией if и циклами.
'''
n = int(input("enter n: "))
m = int(input("enter m: "))
print(f'{int((m+n-1)//n)} days')
'''

# В некоторой школе решили набрать три новых математических
#  класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести
#  для них.
'''
a = int(input('enter students for 1 class: '))
b = int(input('enter students for 2 class: '))
c = int(input('enter students for 3 class: '))
resA = ((a+1)//2)
resB = ((b+1)//2)
resC = ((c+1)//2)
res = resA + resB + resC 
print(f'{resA} + {resB} + {resC} = {res} tables')
'''
# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» 
# поезда, а иногда – с «хвоста»; это зависит от того, в какую
# сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его 
# вагон имеет номер j. Он хочет определить, сколько всего
# вагонов в электричке. Напишите программу, которая будет
# это делать или сообщать, что без дополнительной информации
# это сделать невозможно.
'''
i = int(input('введите, сколько прошел Витя: '))
j = int(input('введите фактический номер вагона: '))
if i == j:
    print("невозможно посчитать")
else:
    print(f'{i+j-1} вагонов в поезде')
'''

# Дано натуральное число. Требуется определить, является ли год
#  с данным номером високосным. Если год является високосным,
#  то выведите YES, иначе выведите NO. Напомним, 
# что в соответствии с григорианским календарем, 
# год является високосным, если его номер кратен 4, 
# но не кратен 100, а также если он кратен 400.
'''
year = int(input('введите номер года: '))
if year % 4 == 0 and year % 100 != 0  or year % 400 == 0: # and приоритет выше, чем or
    print('год високосный')
else:
    print('год не високосный')
'''

