#По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
#Решить задачу используя цикл while
'''
my_limit = int(input('введите предел факториала: '))
fact = 1 #factorial start 1
count = 1
while count <= my_limit:
    fact *= count
    count += 1

print(fact)
'''

# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.
'''
number = int(input('введите число: '))
count = 2 #счетчик индексов, начинается с тк первые 2 числа уже есть
number1 = 0
number2 = 1
while number2 < number:
    number1, number2 = number2, number2+number1# меняем местами число1 и число 2, 
    # т.е. число 1 будет = числу2, число2 будет равно число2+число1
    count +=1
if number2 != number:
    print('-1')
else:
    print(count)
# print(count if number2 == number else -1) тернарный оператор вариант записи принт
'''
#Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю 
# наблюдений за погодой. Они обратились к синоптикам, а те, 
# в свою очередь, занялись исследованиями статистики за 
# прошлые годы. Их интересует, сколько дней длилась самая 
# длинная оттепель. Оттепелью они называют период, в который 
# среднесуточная температура ежедневно превышала 0 градусов
#  Цельсия. Напишите программу, помогающую синоптикам в работе.
'''
import random
lenght = 30 #количество дней в месяце

count = 0
max_count = 0
today = 0


for i in range(lenght):
    today += random.randint(-3,3)
    print(today, end=" ")
    if today > 0:
        count +=1
        if count > max_count:
            max_count = count
    else:
        count = 0
print(f'\nмаксимальное количество теплых дней подряд {max_count}')
'''

#Иван Васильевич пришел на рынок и решил купить два арбуза:
#  один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей,
#  а для тещи полегче. Но вот незадача: арбузов слишком много 
# и он не знает как же выбрать самый легкий и самый тяжелый
#  арбуз? Помогите ему!
#Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой 
# строчке каждое. Здесь каждое число – это масса 
# соответствующего арбуза. Все числа натуральные и не
#  превышают 30000.
import random

MAX_WEIGHT = 30000
MIN_WEIGHT = 1000

watermelow = int(input('введите количество арбузов: '))
max_weigth = MIN_WEIGHT
min_weight = MAX_WEIGHT
weight = 0
for i in range(watermelow):
    weight = random.randint(MIN_WEIGHT, MAX_WEIGHT)
    print(weight, end=" ")
    if weight > max_weigth:
        max_weigth = weight
    if weight < min_weight:
        min_weight = weight

print(f"\nарбуз для себя {max_weigth} г, а для тещи {min_weight} г.")


